{
  "name": "mailbox",
  "version": "1.5.0",
  "description": "mail platform for everyone",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "display:flex;",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.14",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0"
  },
  "engines": {
    "node" : ">=10.0.0"
  }
}
